<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Portofolio | Revan SP</title>
    <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
    <!-- MY CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary shadow-sm">
      <div class="container">
        <a class="navbar-brand">
          <img src="img/HATSUNEAVATAR.jpeg" class="rounded-circle" alt="" width="50" height="" style="font-family: Arial, Helvetica, sans-serif" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <button type="button" class="btn btn-success btn-outline-warning"><a class="nav-link active" style="font-family: Arial, Helvetica, sans-serif" aria-current="page" href="#">Home</a></button>
            </li>
            <li class="nav-item">
              <button type="button" class="btn btn-success btn-outline-warning"><a class="nav-link" style="font-family: Arial, Helvetica, sans-serif" href="#about">About</a></button>
            </li>
            <li class="nav-item">
              <button type="button" class="btn btn-success btn-outline-warning"><a class="nav-link" style="font-family: Arial, Helvetica, sans-serif" href="#Projects">Projects</a></button>
            </li>
            <li class="nav-item">
              <button type="button" class="btn btn-success btn-outline-warning"><a class="nav-link" style="font-family: Arial, Helvetica, sans-serif" href="#Contact">Contacts</a></button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    
    <section class="jumbotron text-center">
<br><br><br><br>
      <img src="img/Me.jpg" class="rounded-circle img-thumbnail" alt="Revan SP" width="200" />
      <h1 class="display-4">Revan Sutarman Putra</h1>
      <p class="lead">Pelajar | RPL</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#00ff00" fill-opacity="0.5" d="M0,0L15,10.7C30,21,60,43,90,53.3C120,64,150,64,180,69.3C210,75,240,85,270,85.3C300,85,330,75,360,112C390,149,420,235,450,261.3C480,288,510,256,540,224C570,192,600,160,630,122.7C660,85,690,43,720,74.7C750,107,780,213,810,234.7C840,256,870,192,900,144C930,96,960,64,990,90.7C1020,117,1050,203,1080,213.3C1110,224,1140,160,1170,160C1200,160,1230,224,1260,218.7C1290,213,1320,139,1350,90.7C1380,43,1410,21,1425,10.7L1440,0L1440,320L1425,320C1410,320,1380,320,1350,320C1320,320,1290,320,1260,320C1230,320,1200,320,1170,320C1140,320,1110,320,1080,320C1050,320,1020,320,990,320C960,320,930,320,900,320C870,320,840,320,810,320C780,320,750,320,720,320C690,320,660,320,630,320C600,320,570,320,540,320C510,320,480,320,450,320C420,320,390,320,360,320C330,320,300,320,270,320C240,320,210,320,180,320C150,320,120,320,90,320C60,320,30,320,15,320L0,320Z"></path></svg>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#00ff00" fill-opacity="0.5" d="M0,288L12,277.3C24,267,48,245,72,197.3C96,149,120,75,144,64C168,53,192,107,216,154.7C240,203,264,245,288,261.3C312,277,336,267,360,234.7C384,203,408,149,432,117.3C456,85,480,75,504,85.3C528,96,552,128,576,138.7C600,149,624,139,648,138.7C672,139,696,149,720,138.7C744,128,768,96,792,101.3C816,107,840,149,864,154.7C888,160,912,128,936,144C960,160,984,224,1008,224C1032,224,1056,160,1080,117.3C1104,75,1128,53,1152,53.3C1176,53,1200,75,1224,74.7C1248,75,1272,53,1296,48C1320,43,1344,53,1368,80C1392,107,1416,149,1428,170.7L1440,192L1440,0L1428,0C1416,0,1392,0,1368,0C1344,0,1320,0,1296,0C1272,0,1248,0,1224,0C1200,0,1176,0,1152,0C1128,0,1104,0,1080,0C1056,0,1032,0,1008,0C984,0,960,0,936,0C912,0,888,0,864,0C840,0,816,0,792,0C768,0,744,0,720,0C696,0,672,0,648,0C624,0,600,0,576,0C552,0,528,0,504,0C480,0,456,0,432,0C408,0,384,0,360,0C336,0,312,0,288,0C264,0,240,0,216,0C192,0,168,0,144,0C120,0,96,0,72,0C48,0,24,0,12,0L0,0Z"></path></svg>
    <!-- Akhir -->

    <section id="about"></section>
    <section class="jumbotron text-center">
    <!-- About -->
    <div class="container">
      <div class="row text-center">
        <div class="col"><br>
          <h2>About Me</h2><br>
          </div>
          </div>
          <div class="row justify-content-center fs-5 text-center">
          <div class="col-4">
            <p style="font-family: Arial, Helvetica, sans-serif;">
              Saya merupakan orang yang kreatif dan terbiasa dalam pembuatan konten seperti video, atau
              gambar untuk media sosial. Kreativitas yang saya miliki juga berperan penting dalam meningkatkan
              keterampilan memecahkan masalah sehingga saya bisa mencari solusi saat ada kendala.
            </p>
          </div>
          <div class="col-4">
            <p style="font-family:Arial, Helvetica, sans-serif;">
              I am a creative person and used to creating content such as videos, or
              images for social media. The creativity I have also played an important role in improving
              problem-solving skills so that I can look for solutions when there are obstacles.
            </p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#00ff00" fill-opacity="0.5" d="M0,192L15,208C30,224,60,256,90,245.3C120,235,150,181,180,154.7C210,128,240,128,270,133.3C300,139,330,149,360,165.3C390,181,420,203,450,208C480,213,510,203,540,192C570,181,600,171,630,160C660,149,690,139,720,160C750,181,780,235,810,234.7C840,235,870,181,900,154.7C930,128,960,128,990,160C1020,192,1050,256,1080,266.7C1110,277,1140,235,1170,218.7C1200,203,1230,213,1260,218.7C1290,224,1320,224,1350,192C1380,160,1410,96,1425,64L1440,32L1440,320L1425,320C1410,320,1380,320,1350,320C1320,320,1290,320,1260,320C1230,320,1200,320,1170,320C1140,320,1110,320,1080,320C1050,320,1020,320,990,320C960,320,930,320,900,320C870,320,840,320,810,320C780,320,750,320,720,320C690,320,660,320,630,320C600,320,570,320,540,320C510,320,480,320,450,320C420,320,390,320,360,320C330,320,300,320,270,320C240,320,210,320,180,320C150,320,120,320,90,320C60,320,30,320,15,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir -->
    <!-- section -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#00ff00" fill-opacity="0.5" d="M0,128L12,133.3C24,139,48,149,72,160C96,171,120,181,144,197.3C168,213,192,235,216,224C240,213,264,171,288,149.3C312,128,336,128,360,106.7C384,85,408,43,432,69.3C456,96,480,192,504,202.7C528,213,552,139,576,101.3C600,64,624,64,648,96C672,128,696,192,720,234.7C744,277,768,299,792,293.3C816,288,840,256,864,256C888,256,912,288,936,298.7C960,309,984,299,1008,256C1032,213,1056,139,1080,106.7C1104,75,1128,85,1152,106.7C1176,128,1200,160,1224,170.7C1248,181,1272,171,1296,192C1320,213,1344,267,1368,277.3C1392,288,1416,256,1428,240L1440,224L1440,0L1428,0C1416,0,1392,0,1368,0C1344,0,1320,0,1296,0C1272,0,1248,0,1224,0C1200,0,1176,0,1152,0C1128,0,1104,0,1080,0C1056,0,1032,0,1008,0C984,0,960,0,936,0C912,0,888,0,864,0C840,0,816,0,792,0C768,0,744,0,720,0C696,0,672,0,648,0C624,0,600,0,576,0C552,0,528,0,504,0C480,0,456,0,432,0C408,0,384,0,360,0C336,0,312,0,288,0C264,0,240,0,216,0C192,0,168,0,144,0C120,0,96,0,72,0C48,0,24,0,12,0L0,0Z"></path></svg>
    <section id="projects">
      <div class="container">
        <div class="row text-center">

          <div class="col"><br><br>
<h2 id="Projects">My Projects</h2>
          </div>
        </div>
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img src="img/JavaScript-Logo.png" class="card-img-top" alt="Java Script">
            <div class="card-body">
              <p class="card-text">MEMBUAT WEB <a href="https://github.com/RevanSP/TUGAS-PWPB-WEB.git">JAVASCRIPT</a></p>
            </div>
          </div>
        </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#00ff00" fill-opacity="0.5" d="M0,32L15,58.7C30,85,60,139,90,165.3C120,192,150,192,180,160C210,128,240,64,270,80C300,96,330,192,360,234.7C390,277,420,267,450,256C480,245,510,235,540,197.3C570,160,600,96,630,69.3C660,43,690,53,720,74.7C750,96,780,128,810,165.3C840,203,870,245,900,234.7C930,224,960,160,990,138.7C1020,117,1050,139,1080,149.3C1110,160,1140,160,1170,133.3C1200,107,1230,53,1260,58.7C1290,64,1320,128,1350,133.3C1380,139,1410,85,1425,58.7L1440,32L1440,320L1425,320C1410,320,1380,320,1350,320C1320,320,1290,320,1260,320C1230,320,1200,320,1170,320C1140,320,1110,320,1080,320C1050,320,1020,320,990,320C960,320,930,320,900,320C870,320,840,320,810,320C780,320,750,320,720,320C690,320,660,320,630,320C600,320,570,320,540,320C510,320,480,320,450,320C420,320,390,320,360,320C330,320,300,320,270,320C240,320,210,320,180,320C150,320,120,320,90,320C60,320,30,320,15,320L0,320Z"></path></svg>
    <!-- end -->
    <!-- About -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#00ff00" fill-opacity="0.5" d="M0,160L12,165.3C24,171,48,181,72,181.3C96,181,120,171,144,186.7C168,203,192,245,216,224C240,203,264,117,288,90.7C312,64,336,96,360,122.7C384,149,408,171,432,176C456,181,480,171,504,154.7C528,139,552,117,576,138.7C600,160,624,224,648,245.3C672,267,696,245,720,208C744,171,768,117,792,128C816,139,840,213,864,240C888,267,912,245,936,202.7C960,160,984,96,1008,101.3C1032,107,1056,181,1080,208C1104,235,1128,213,1152,208C1176,203,1200,213,1224,224C1248,235,1272,245,1296,245.3C1320,245,1344,235,1368,192C1392,149,1416,75,1428,37.3L1440,0L1440,0L1428,0C1416,0,1392,0,1368,0C1344,0,1320,0,1296,0C1272,0,1248,0,1224,0C1200,0,1176,0,1152,0C1128,0,1104,0,1080,0C1056,0,1032,0,1008,0C984,0,960,0,936,0C912,0,888,0,864,0C840,0,816,0,792,0C768,0,744,0,720,0C696,0,672,0,648,0C624,0,600,0,576,0C552,0,528,0,504,0C480,0,456,0,432,0C408,0,384,0,360,0C336,0,312,0,288,0C264,0,240,0,216,0C192,0,168,0,144,0C120,0,96,0,72,0C48,0,24,0,12,0L0,0Z"></path></svg>
    <section id="Contact">
      <div class="container">
            <center><h2>Contact Me</h2></center>
        </div>
        <div class="container"><form>
          <div class="mb-1">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="form-group">
            <label for="exampleFormControlTextarea1">Pesan</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>   
          <br>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#00ff00" fill-opacity="0.5" d="M0,160L12,165.3C24,171,48,181,72,181.3C96,181,120,171,144,186.7C168,203,192,245,216,224C240,203,264,117,288,90.7C312,64,336,96,360,122.7C384,149,408,171,432,176C456,181,480,171,504,154.7C528,139,552,117,576,138.7C600,160,624,224,648,245.3C672,267,696,245,720,208C744,171,768,117,792,128C816,139,840,213,864,240C888,267,912,245,936,202.7C960,160,984,96,1008,101.3C1032,107,1056,181,1080,208C1104,235,1128,213,1152,208C1176,203,1200,213,1224,224C1248,235,1272,245,1296,245.3C1320,245,1344,235,1368,192C1392,149,1416,75,1428,37.3L1440,0L1440,320L1428,320C1416,320,1392,320,1368,320C1344,320,1320,320,1296,320C1272,320,1248,320,1224,320C1200,320,1176,320,1152,320C1128,320,1104,320,1080,320C1056,320,1032,320,1008,320C984,320,960,320,936,320C912,320,888,320,864,320C840,320,816,320,792,320C768,320,744,320,720,320C696,320,672,320,648,320C624,320,600,320,576,320C552,320,528,320,504,320C480,320,456,320,432,320C408,320,384,320,360,320C336,320,312,320,288,320C264,320,240,320,216,320C192,320,168,320,144,320C120,320,96,320,72,320C48,320,24,320,12,320L0,320Z"></path></svg>
        
      </body>
</html>
    
